Repository: kidager/Jandi
Catalog: Supporting Files/*.lproj/Localizable.strings
Languages: ko

# wellcome_user_message
source: 👋 Hello, @${username} ${withFriend}
ko: 👋 안녕, @${username} ${withFriend}

# with_friend
source: with @${username}
ko: @${username}와 함께

source: 🏡 View my profile
ko: 🏡 내 프로필 보기

source: ⏳ Refresh
ko: ⏳ 새로고침

source: 🪄 Change username
ko: 🪄 아이디 변경

source: 🤝 Change Friend username
ko: 🤝 친구 아이디 변경

source: 🤝 Set Friend username
ko: 🤝 친구 아이디 설정

source: 🙋‍♂️ Remove Friend username
ko: 🙋‍♂️ 친구 아이디 제거

# set_past_self
source: ⏪ Compare with past me
ko: ⏪ 과거의 나와 비교

# change_past_self
source: ⏪ Change past me offset
ko: ⏪ 과거의 나 일수 변경

# remove_past_self
source: 🙋‍♂️ Stop comparing with past me
ko: 🙋‍♂️ 과거의 나 비교 중지

# past_self_information
source: How many days ago should we compare with? (1 = yesterday)
ko: 며칠 전의 나와 비교할까요? (1 = 어제)

# with_past_self
source: vs me ${day} day(s) ago
ko: ${day}일 전의 나와 비교

source: 🏁 Set Goal
ko: 🏁 목표 설정

# help
source: 🐛 Bug Report
ko: 🐛 버그 제보하기

# auto_launch
source: Automatically start Jandi at login
ko: 재시작시 자동 실행

# textfield_placeholder
source: GitHub username
ko: Github 아이디

# username_description
source: Set username
ko: 아이디를 입력해주세요

# change_username_description
source: Change username
ko: 아이디를 변경합니다

# information
source: Enter your GitHub username. We’ll fetch the number of contributions.
ko: Github 아이디를 입력해주세요. 입력해주신 정보를 기반으로 커밋정보를 가져옵니다

# friend_information
source: Enter your friend GitHub username. We'll fetch the number of contributions.
ko: 친구의 Github 아이디를 입력해주세요. 입력해주신 정보를 기반으로 친구의 커밋정보를 가져옵니다

# goal
source: Please enter daily commit goals.
ko: 하루 커밋 목표를 입력해주세요.

# goal_information
source: Let's set daily commit goals and accomplish them.
ko: 하루 커밋 목표를 정하고 매일 실천해봐요.

# streak_first_stage
source: 😢 I haven't planted Jandi yet.
ko: 😢 아직 잔디를 심지 못했어요.

# streak_second_stage
source: 🌱 I planted my first Jandi today.
ko: 🌱 오늘 처음으로 잔디를 심었어요.

# streak_third_stage
source: 🌿 It has been ${day} days since the Jandi sprouts.
ko: 🌿 잔디에 싹이 튼 지 ${day}일이 되었어요.

# streak_fourth_stage
source: 🌿 It's been ${day} days since the Jandi has grown well.
ko: 🌿 잔디가 무럭무럭 자란지 ${day}일이 되었어요.

# streak_fifth_stage
source: 🌳 The Jandi grew and became a tree!
ko: 🌳 잔디가 무럭무럭 자라 나무가 되었어요!

# goal_to_go
source: 🏃 ${commit} commits to go
ko: 🏃 목표까지 ${commit}커밋!

source: ✔️ Goal accomplished!
ko: ✔️ 목표 달성!

# setting
source: ⚙️ Preferences
ko: ⚙️ 설정

# setting_title
source: App Preferences
ko: 환경설정

# ok
source: Okay
ko: 확인

source: Cancel
ko: 취소

source: ⚠️ Error
ko: ⚠️ 오류

source: 🚪 Quit
ko: 🚪 닫기
